{
    "applicationName" : "crawler_sample",
    "applicationId": "klrui8odwqijv9xcmyzcg5zggkbc184xaj4pndqhj5sc1c5u",
    "applicationKey": "s8btf969ae5a02vfaauloszyl82mufcms210bkkqawv9xkra",
    "global": {
        "avVersion": "0.3.1"
    }
}
